/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
/* Color mode HSL(hue, saturation, lightness) */
--first-color: hsl(0, 0%, 100%);
--first-color-alt: hsl(132, 2%, 54%);
--second-color: hsl(0, 0%, 1%);
--title-color: hsl(0, 0%, 13%);
--text-color: hsl(160, 2%, 37%);
--text-color-light: hsl(60, 1%, 66%);
--body-color: hsl(199, 100%, 63%);
--container-color: hsl(0, 0%, 100%);
--border-color: hsl(129, 36%, 85%);
--border-color-alt: hsl(113, 15%, 90%);

/*========== Font and typography ==========*/
/* .5rem = 8px | 1rem = 16px ... */
--body-font: 'Lato', sans-serif;
--second-font: 'Spartan' sans-serif;
--big-font-size: 80px;
--h1-font-size: 32px;
--h2-font-size: 2rem;
--h3-font-size: 1.75rem;
--h4-font-size: 1.375rem;
--large-font-size: 30px;
--normal-font-size: 18px;
--small-font-size: 16px;
--smaller-font-size: 0.75rem;
--tiny-font-size: 0.6875rem;

/*========== Font weight ==========*/
--weight-400: 400;
--weight-500: 500;
--weight-600: 600;
--weight-700: 700;

/*========== Transition ==========*/
--transition: cubic-bezier(0, 0, 0.5, 1);
}

/* Responsive typography */
@media screen and (max-width: 1200px) {
:root {
  --big-font-size: ;
  --h1-font-size: ;
  --h2-font-size: ;
  --h3-font-size: ;
  --h4-font-size: ;
  --large-font-size: ;
  --normal-font-size: ;
  --small-font-size: ;
  --smaller-font-size: ;
  --tiny-font-size: ;
}
}

/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body with background image */
body {
  background: url('img/slider-1.jpg.webp') no-repeat center center/cover;
  height: 100vh;
}


/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.055);
}

.logo {
  font-size: var(--big-font-size);
  font-weight: var(--weight-700);
  text-decoration: none;
  color: var(--first-color);
}

.link{
  color: var(--first-color-alt);
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-left: 20px;
}

.menu li a {
  color: var(--second-color);
  text-decoration: none;
  font-size: var(--body-font);
  text-transform: uppercase;
}

.menu li a:hover{
  color: var(--body-color);
}

/* Main content styles */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--first-color);
  height: calc(100vh - 80px); 
}

.main-content h1 {
  font-size: var(--big-font-size);
  margin-bottom: 20px;
}

.main-content p {
  font-size: var(--body-font);
  margin-bottom: 30px;
}

/*=============== BUTTONS ===============*/
.btn{
  display: inline-block;
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
  padding-inline: 1.75rem;
  height: 55px;
  line-height: 55px;
  border-radius: 0.25rem;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition: all 0.4s var(--transition);
  text-decoration: none;
}

.btn:hover{
  background-color: var(--first-color);
  color: var(--second-color);
}

.btn--md,
.btn--sm{
  font-family: var(--body-font);
}

.btn--md{
  height: 45px;
  line-height: 42px;
}

.btn--sm{
  height: 40px;
  line-height: 36px;
}

.form--btn{
  margin-bottom: 1rem;
}

.flex{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

/* Welcome Section */
.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background-color: var(--first-color);
}

/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1100px;
  width: 100%;
  padding: 20px;
}

/* Grid item - image */
.grid-item.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Grid item - content */
.grid-item.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-item.content h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 20px;
}

.grid-item.content p {
  font-size: var(--body-font);
  margin-bottom: 20px;
  color: var(--first-color-alt);
}

/* Video button */
.video-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: transparent;
  color:var(--body-color);
  text-decoration: none;
  font-size: var(--h4-font-size);
  border-radius: 5px;
}

.video-btn i {
  margin-right: 10px;
}

/* Card Section */
.card-section {
  text-align: center;
  padding: 60px 0;
  background-color: #f3f4f6;
}

.card-section h2 {
  font-size: var(--large-font-size);
  margin-bottom: 20px;
}

.card-section p {
  font-size: var(--normal-font-size);
  margin-bottom: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: var(--large-font-size);
  margin-bottom: 10px;
}

.card p {
  font-size: var(--small-font-size);
}

/* Fourth Section: Slider */
.slider-section {
  background: linear-gradient(to bottom, #fff 50%, #87CEEB 50%);
}

.slider-content{
  text-align: center;
  padding: 60px 0;
}

.slider-content h1{
  font-size: 70px;
  margin-bottom: 20px;
}

.slider-content p{
  font-size: var(--body-font);
  margin-bottom: 20px;
  color: var(--first-color-alt);
  display: block;
}

/* Slider styles */
.slider-container {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider {
  display: flex;
  width: fit-content;
  animation: slide 20s infinite linear;
}

.slider img {
  width: 1140px;
  height: 790px;
  padding: 0 15px 0 15px;
  border-radius: 10px;
  min-height: 1px;
  max-width: 100%;
  min-width: auto;
  position: relative;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  object-fit: cover;
}

@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

/* Blog Section */
.blog-section {
  background-color: #87CEEB;
  padding: 60px 0;
  text-align: center;
}

.blog-p{
  font-size: var(--normal-font-size);
  color: var(--first-color);
  margin-bottom: 40px;
}

.blog-section h1 {
  font-size: 70px;
  color: var(--second-color);
  margin-bottom: 20px;
  font-family: var(--body-font);
}

.blog-section p {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  margin-bottom: 40px;
}

.blog-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 535px;
  text-align: left;
}

.blog-card img {
  width: 349.98px;
  height: 349.98px;
  vertical-align: middle;
  margin-bottom: 15px;
  display: inline;
  overflow: clip;
  cursor: pointer;
  max-width: 100%;
}

.blog-card p {
  margin-bottom: 10px;
  color: var(--first-color-alt);
  font-size: var(--normal-font-size);
}

.blog-card h3 {
  font-size: 26px;
  margin-bottom: 10px;
  color: var(--second-color);
}

/* Happy Customers Section */
.happy-customers-section {
  padding: 60px 0;
  background-color: #f3f4f6;
  text-align: center;
}

.happy-customers-section h1 {
  font-size: 70px;
  margin-bottom: 40px;
  color: var(--second-color);
}

.customer-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.customer-card {
  background-color: transparent;
  padding: 20px;
  width: 380px;
  height: 330px;
  border-radius: 10px;
  position: relative;
  text-align: left;
}

.customer-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  display: inline;
  overflow: clip;
}

.customer-card p {
  font-style: var(--second-font);
  margin-bottom: 20px;
  color: var(--second-color);
}

.customer-card h4 {
  font-size: var(--small-font-size);
  color: var(--first-color-alt);
}

/* Last Section: Picture Ratings */
.picture-rating-section {
  padding: 60px 0;
  text-align: center;
}

.picture-rating-section h1 {
  font-size: var(--h1-font-size);
  margin-bottom: 20px;
  text-align: center;
  color: var(--second-color);
}

.picture-rating-section p {
  font-size: var(--normal-font-size);
  color: var(--first-color-alt);
  line-height: 36px;
  font-weight: var(--weight-400);
  padding: 0 15px;
  max-width: 800px; 
}

.picture-rating-grid {
  display: flex;
  justify-content: center;  
  flex-wrap: wrap;
  gap: 20px; 
  padding-top: 30px; 
}

.destination {
  position: relative;
  width: 285px;
  height: auto; 
  overflow: hidden;
  margin: 0 16px;
  padding: 0;
  max-width: 285px; 
}

.destination img {
  width: 100%;  
  height: auto; 
  object-fit: cover;
}

.picture-info {
  padding: 10px 0;
  background-color: transparent;
  text-align: center;
}

.picture-info h3 {
  color: var(--second-color);
  text-align: left;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}

.picture-info h3:hover {
  color: var(--body-color);
}

.reviews {
  color: var(--first-color-alt);
  text-align: left; 
  font-size: 14px;
}

.picture-info .rating {
  display: flex;
  justify-content: left;
  gap: 5px;
  color: var(--body-color);
  margin-bottom: 5px;
}

.picture-info .rating span {
  font-size: 14px;
}


/* Footer Section */
.footer-section {
  background-color: #333;
  color: #fff;
  padding: 60px 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column p {
  margin-bottom: 10px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.subscribe-form input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 70%;
}

.subscribe-form button {
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  width: 100%;
  justify-content: center; 
  align-items: center;
  border-top: 1px solid #555;
  padding-top: 20px;
}

.footer-bottom p {
  font-size: 14px;
  text-align: center;
}

.social-icons a {
  color: #fff;
  margin-left: 15px;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff6b6b;
}